# postgresql environment variables
POSTGRES_DB=postgres
POSTGRES_PASSWORD=__your_passowrd__
POSTGRES_USER=odoo
PGDATA=/var/lib/postgresql/data/pgdata

# odoo environment variables
HOST=db
USER=odoo
PASSWORD=__your_passowrd__